<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <TabPane layoutX="14.0" layoutY="6.0" prefHeight="482.0" prefWidth="704.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="1: Registrering">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <HBox layoutX="172.0" layoutY="126.0" prefHeight="452.0" prefWidth="704.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane prefHeight="683.0" prefWidth="170.0">
                                            <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#96a8ba" height="683.0" stroke="BLACK" strokeType="INSIDE" width="199.0" />
                                                <Label layoutX="43.0" layoutY="9.0" prefHeight="34.0" prefWidth="107.0" text="Registrer apparat">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font></Label>
                                                <TextField fx:id="apparatNavn" layoutX="37.0" layoutY="62.0" />
                                                <TextField fx:id="apparatFunksjon" layoutX="37.0" layoutY="129.0" />
                                                <Button layoutX="45.0" layoutY="180.0" mnemonicParsing="false" onAction="#registrerApparat" prefHeight="32.0" prefWidth="117.0" text="Registrer" />
                                                <Label layoutX="97.0" layoutY="44.0" text="Navn:" />
                                                <Label layoutX="82.0" layoutY="111.0" text="Funksjon:" />
                                            </children>
                                        </AnchorPane>
                              <AnchorPane prefHeight="683.0" prefWidth="160.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#96a8ba" height="683.0" stroke="BLACK" strokeType="INSIDE" width="199.0" />
                                    <TextField fx:id="registrerØvelsegruppeNavn" layoutX="28.0" layoutY="65.0" />
                                    <TextField fx:id="registrerØvelsegruppeBeskrivelse" layoutX="27.0" layoutY="126.0" />
                                    <Label layoutX="87.0" layoutY="47.0" text="Navn:" />
                                    <Label layoutX="73.0" layoutY="108.0" text="Beskrivelse:" />
                                    <Label layoutX="30.0" layoutY="14.0" prefHeight="23.0" prefWidth="138.0" text="Registrer øvelsegruppe">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="40.0" layoutY="179.0" mnemonicParsing="false" onAction="#registrerØvelsesgruppe" prefHeight="32.0" prefWidth="123.0" text="Registrer" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="683.0" prefWidth="174.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#96a8ba" height="683.0" stroke="BLACK" strokeType="INSIDE" width="181.0" />
                                    <Label layoutX="42.0" layoutY="21.0" prefHeight="28.0" prefWidth="122.0" text="Registrer person">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="72.0" layoutY="49.0" text="Navn:" />
                                    <TextField fx:id="registrerPersonNavn" layoutX="13.0" layoutY="67.0" />
                                    <Button layoutX="34.0" layoutY="113.0" mnemonicParsing="false" onAction="#registrerPerson" prefHeight="28.0" prefWidth="106.0" text="Registrer" />
                                 </children>
                              </AnchorPane>
                                        <AnchorPane prefHeight="683.0" prefWidth="149.0">
                                            <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#96a8ba" height="683.0" stroke="BLACK" strokeType="INSIDE" width="199.0" />
                                                <Label layoutX="14.0" layoutY="14.0" prefHeight="28.0" prefWidth="170.0" text="Registrer treningsøkt">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font></Label>
                                                <Button layoutX="25.0" layoutY="502.0" mnemonicParsing="false" onAction="#registrerTreningsøkt" prefHeight="41.0" prefWidth="138.0" text="Registrer" />
                                                <TextField fx:id="treningsøktPersonligForm" layoutX="26.0" layoutY="204.0" promptText="1-10" />
                                                <TextField fx:id="treningsøktPrestasjon" layoutX="26.0" layoutY="262.0" promptText="1-10" />
                                                <TextField fx:id="treningsøktVarighet" layoutX="26.0" layoutY="323.0" promptText="1-10" />
                                                <TextField fx:id="treningsøktInformasjon" layoutX="26.0" layoutY="392.0" promptText="Tekst" />
                                                <Label layoutX="60.0" layoutY="186.0" text="Personlig form:" />
                                                <Label layoutX="71.0" layoutY="244.0" text="Prestasjon:" />
                                                <Label layoutX="85.0" layoutY="305.0" text="Varighet:" />
                                                <Label layoutX="30.0" layoutY="369.0" prefHeight="22.0" prefWidth="130.0" text="Unikt navn/beskrivelse:" />
                                                <Label layoutX="81.0" layoutY="50.0" text="Dato:" />
                                    <TextField fx:id="treningsøktTid" layoutX="25.0" layoutY="134.0" promptText="hh:mm:ss" />
                                    <Label layoutX="86.0" layoutY="117.0" text="Tid:" />
                                    <ComboBox fx:id="treningsøktComboBox" layoutX="25.0" layoutY="460.0" prefWidth="150.0" />
                                    <Label layoutX="80.0" layoutY="442.0" text="Person:" />
                                    <DatePicker fx:id="treningsøktDato" layoutX="13.0" layoutY="68.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane prefHeight="683.0" prefWidth="90.0">
                                            <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#96a8ba" height="683.0" stroke="BLACK" strokeType="INSIDE" width="197.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5d7184" height="174.0" layoutY="177.0" stroke="BLACK" strokeType="INSIDE" width="197.0" />
                                                <Label layoutX="41.0" layoutY="14.0" prefHeight="28.0" prefWidth="122.0" text="Registrer øvelse">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font></Label>
                                                <Button layoutX="40.0" layoutY="563.0" mnemonicParsing="false" onAction="#registrerØvelse" prefHeight="38.0" prefWidth="121.0" text="Registrer" />
                                                <TextField fx:id="øvelseNavn" layoutX="33.0" layoutY="62.0" />
                                                <Label layoutX="86.0" layoutY="45.0" text="Navn:" />
                                    <ComboBox fx:id="ØvelseComboBox" layoutX="32.0" layoutY="121.0" prefWidth="150.0" />
                                    <Label layoutX="62.0" layoutY="103.0" text="Øvelsesgruppe:" />
                                    <ComboBox fx:id="ApparatComboBox" layoutX="32.0" layoutY="195.0" onAction="#registrerFriØvelse" prefWidth="150.0" />
                                    <Label layoutX="80.0" layoutY="177.0" text="Apparat:" />
                                    <Label layoutX="67.0" layoutY="499.0" text="Treningsøkt:" />
                                    <ComboBox fx:id="registrerØvelseTreningsøkt" layoutX="25.0" layoutY="517.0" prefWidth="150.0" />
                                    <Spinner fx:id="registrerØvelseApparatKilo" layoutX="33.0" layoutY="251.0" />
                                    <Spinner fx:id="registrerØvelseApparatSett" layoutX="33.0" layoutY="308.0" />
                                    <Label layoutX="89.0" layoutY="234.0" text="Kilo:" />
                                    <Label layoutX="74.0" layoutY="290.0" text="Antall sett:" />
                                    <TextArea fx:id="registrerØvelseBeskrivelse" layoutX="15.0" layoutY="395.0" prefHeight="96.0" prefWidth="166.0" promptText="Beskrivelse av øvelsen" wrapText="true" />
                                    <Label layoutX="72.0" layoutY="377.0" text="Beskrivelse:" />
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            <Tab text="1: Lag forbindelse">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="669.6" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#96a8ba" height="683.0" stroke="BLACK" strokeType="INSIDE" width="199.0" />
                                    <Label layoutX="19.0" layoutY="14.0" text="Legg til person i treningsøkt">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="addPersonTilTreningsøktComboBox1" layoutX="24.0" layoutY="72.0" prefWidth="150.0" />
                                    <ComboBox fx:id="addPersonTilTreningsøktComboBox2" layoutX="24.0" layoutY="146.0" prefWidth="150.0" />
                                    <Label layoutX="79.0" layoutY="54.0" text="Person:" />
                                    <Label layoutX="67.0" layoutY="128.0" text="Treningsøkt:" />
                                    <Button layoutX="25.0" layoutY="202.0" mnemonicParsing="false" onAction="#addPersonTilTreningsøkt" prefHeight="42.0" prefWidth="154.0" text="Forbind person til treningsøkt" textOverrun="CLIP" wrapText="true" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#96a8ba" height="683.0" stroke="BLACK" strokeType="INSIDE" width="199.0" />
                                    <Label layoutX="21.0" layoutY="14.0" text="Legg til øvelse i treningsøkt">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="addØvelseTilTreningsøktComboBox1" layoutX="25.0" layoutY="72.0" prefWidth="150.0" />
                                    <ComboBox fx:id="addØvelseTilTreningsøktComboBox2" layoutX="24.0" layoutY="148.0" prefWidth="150.0" />
                                    <Button layoutX="25.0" layoutY="204.0" mnemonicParsing="false" onAction="#addØvelseTilTreningsøkt" prefHeight="44.0" prefWidth="150.0" text="Legg til øvelse i treningsøkt" wrapText="true" />
                                    <Label layoutX="80.0" layoutY="54.0" text="Øvelse:" />
                                    <Label layoutX="67.0" layoutY="130.0" text="Treningsøkt:" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#96a8ba" height="683.0" stroke="BLACK" strokeType="INSIDE" width="199.0" />
                                    <Label layoutX="13.0" layoutY="14.0" text="Legg til øvelse i øvelsesgruppe">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="addØvelseTilØvelsesgruppeComboBox2" layoutX="24.0" layoutY="152.0" prefWidth="150.0" />
                                    <ComboBox fx:id="addØvelseTilØvelsesgruppeComboBox1" layoutX="24.0" layoutY="73.0" prefWidth="150.0" />
                                    <Label layoutX="80.0" layoutY="55.0" text="Øvelse:" />
                                    <Label layoutX="59.0" layoutY="134.0" text="Øvelsesgruppe:" />
                                    <Button layoutX="28.0" layoutY="203.0" mnemonicParsing="false" onAction="#addØvelseTilØvelsesgruppe" prefHeight="43.0" prefWidth="148.0" text="Legg til øvelse i øvelsesgruppe" wrapText="true" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#96a8ba" height="683.0" stroke="BLACK" strokeType="INSIDE" width="199.0" />
                                    <Label layoutX="24.0" layoutY="14.0" text="Skriv notat for treningsøkt">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="addNotatTilTreningsøktComboBox" layoutX="24.0" layoutY="76.0" prefWidth="150.0" />
                                    <Label layoutX="66.0" layoutY="58.0" text="Treningsøkt:" />
                                    <TextArea fx:id="addNotatTilTreningsøktTextArea" layoutX="18.0" layoutY="123.0" prefHeight="176.0" prefWidth="164.0" wrapText="true" />
                                    <Button layoutX="18.0" layoutY="317.0" mnemonicParsing="false" onAction="#addNotatTilTreningsøkt" prefHeight="44.0" prefWidth="165.0" text="Legg til notat" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
                <Tab text="2: Treningsøkter">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <HBox layoutX="102.0" layoutY="108.0" prefHeight="452.0" prefWidth="704.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <Label layoutX="63.0" layoutY="156.0" text="Antall rader:" />
                                                <TextField fx:id="treningsøktrader" layoutX="21.0" layoutY="174.0" text="2" />
                                    <Button layoutX="21.0" layoutY="212.0" mnemonicParsing="false" onAction="#updatetreningsøktGridpane" prefHeight="34.0" prefWidth="150.0" text="Update" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane prefHeight="659.0" prefWidth="693.0">
                                            <children>
                                                  <AnchorPane layoutY="16.0" prefHeight="622.0" prefWidth="694.0">
                                                      <children>
                                          <ScrollPane prefHeight="500.0" prefWidth="693.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <content>
                                              <AnchorPane prefHeight="2000.0" prefWidth="900.0">
                                                   <children>
                                                                      <GridPane fx:id="treningsøktGridPane" gridLinesVisible="true" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                          <columnConstraints>
                                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                          </columnConstraints>
                                                                          <rowConstraints>
                                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                          </rowConstraints>
                                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </ScrollPane>
                                                      </children>
                                                  </AnchorPane>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="3: Resultatlogg">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="48.0" layoutY="73.0" text="Startdato" />
                                <Label layoutX="46.0" layoutY="164.0" text="Starttid" />
                                <TextField fx:id="resultatloggStartTid" layoutX="46.0" layoutY="192.0" promptText="16:08:00" />
                                <TextField fx:id="resultatloggSluttTid" layoutX="46.0" layoutY="363.0" promptText="19:42:00" />
                                <Label layoutX="48.0" layoutY="253.0" text="Sluttdato" />
                                <Label layoutX="48.0" layoutY="336.0" text="Sluttid" />
                                <DatePicker fx:id="resultatloggStartDato" layoutX="46.0" layoutY="105.0" />
                                <DatePicker fx:id="resultatloggSluttDato" layoutX="46.0" layoutY="280.0" />
                                <Button layoutX="47.0" layoutY="414.0" mnemonicParsing="false" onAction="#updateResultlog" prefHeight="26.0" prefWidth="164.0" text="Oppdater logg" />
                        <TableView fx:id="resultatlogg" layoutX="276.0" layoutY="53.0" prefHeight="453.0" prefWidth="501.0">
                          <columns>
                            <TableColumn fx:id="resultatloggDato" prefWidth="75.0" text="Dato" />
                            <TableColumn fx:id="resultatloggTid" prefWidth="75.0" text="Tid" />
                              <TableColumn fx:id="resultatloggVarighet" prefWidth="75.0" text="Varighet" />
                              <TableColumn fx:id="resultatloggPrestasjon" prefWidth="106.4000244140625" text="Prestasjon" />
                              <TableColumn fx:id="resultatloggInformasjon" prefWidth="168.79998779296875" text="Informasjon" />
                          </columns>
                        </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="4: Øvelsegrupper">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="548.0" prefWidth="887.0">
                            <children>
                        <HBox prefHeight="669.6" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="670.0" prefWidth="874.0">
                                 <children>
                                    <ComboBox fx:id="øvelsesgruppeComboBox" layoutX="362.0" layoutY="74.0" onAction="#finnØvelserIGrupper" prefWidth="150.0" />
                                    <Label layoutX="325.0" layoutY="14.0" text="Finn Øvelser i øvelsesgrupper:">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <ListView fx:id="øvelserIGruppe" layoutX="337.0" layoutY="145.0" prefHeight="302.0" prefWidth="200.0" />
                                    <Label layoutX="140.0" layoutY="216.0" prefHeight="76.0" prefWidth="122.0" text="Registrering av øvelesgrupper er på første siden ;)" wrapText="true" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="5: Mest brukte øvelser">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="407.0" layoutY="14.0" text="3 mest populære øvelser">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <ListView fx:id="populæreøvelserListView" layoutX="400.0" layoutY="71.0" prefHeight="200.0" prefWidth="200.0" />
                        <Button layoutX="455.0" layoutY="288.0" mnemonicParsing="false" onAction="#oppdaterpopulæreøvelser" prefHeight="46.0" prefWidth="90.0" text="Oppdater" />
                     </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
